{
  "name": "blitzcrank",
  "version": "0.1.0",
  "private": true,
  "description": "Agentic webhook gateway for the Seerr/Arr/Jellyfin homelab stack, built on the pi SDK",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "lint": "oxlint .",
    "check:tools": "tsx scripts/check-tools.ts",
    "verify": "pnpm fmt:check && pnpm lint && pnpm typecheck && pnpm check:tools"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.82.1",
    "@earendil-works/pi-coding-agent": "0.82.1",
    "@hono/node-server": "^2.0.12",
    "croner": "^10.0.1",
    "discord.js": "^14.27.0",
    "hono": "^4.9.0",
    "typebox": "1.1.38",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
